# eTicaret

./: docker-compose.yml  eTicaret.sln
ETicaret.API/: Dockerfile  ETicaret.API.csproj  Program.cs  Startup.cs  appsettings.json  log20221116.txt  log20221117.txt  log20221118.txt  log20221120.txt  log20221121.txt  log20221122.txt  log20221123.txt
ETicaret.Business/: ETicaret.Business.csproj
ETicaret.Business/Abstract/: IETicaretService.cs
ETicaret.Business/AutoMapperProfile/: ETicaretMapProfile.cs
ETicaret.Business/Concrete/: ETicaretManager.cs  ResponseWrapper.cs
ETicaret.Conctrats/: AddressDto.cs  AddressTypeDto.cs  AdminDto.cs  BusinessAddressDto.cs  CategoryDto.cs  ChangeLogDto.cs  CompanyDto.cs  CompanyEarningDto.cs  CompanyProductDto.cs  CustomerDto.cs  ETicaret.Conctrats.csproj  HomeAddressDto.cs  PaymentTypeDto.cs  ProductDto.cs  ProductInformationDto.cs  ShoppingDto.cs  StockDto.cs  WaitingProductDto.cs  WaitingProductInformationDto.cs  WaitingStockDto.cs
eTicaret.DataAccsess/: ETicaretDbContext.cs  eTicaret.DataAccsess.csproj
eTicaret.DataAccsess/Abstract/: IETicaretRepository.cs
eTicaret.DataAccsess/Concrete/: ETicaretRepository.cs
eTicaret.DataAccsess/Migrations/: 20221117114239_mig_1.Designer.cs  20221117114239_mig_1.cs  20221117115942_mig_2.Designer.cs  20221117115942_mig_2.cs  20221117124625_mig_3.Designer.cs  20221117124625_mig_3.cs  20221120115426_mig_4.Designer.cs  20221120115426_mig_4.cs  20221120120421_mig_5.Designer.cs  20221120120421_mig_5.cs  20221120151207_mig_6.Designer.cs  20221120151207_mig_6.cs  ETicaretDbContextModelSnapshot.cs
eTicaret.Entities/: Address.cs  Admin.cs  (+16 more)
(+11 files in other folders)
